server {
    listen  443 ssl http2;
    server_name  git.example.cc;

    ssl_certificate /etc/nginx/certs/example.cc.cer;
    ssl_certificate_key /etc/nginx/certs/example.cc.key;

    client_max_body_size 4096m;

    proxy_connect_timeout   3600; 
    proxy_send_timeout      3600; 
    proxy_read_timeout      3600;

    location ~ .*\.(gif|jpg|png|css|js)(.*) {
        proxy_pass http://gitea:3000;
        expires 3d;
    }

    location / {
        proxy_pass                          http://gitea:3000$request_uri;
        proxy_set_header  X-Real-IP         $remote_addr; # pass on real client's IP
        
    }
}

