DOCKER_INFLUXDB_INIT_MODE=setup
DOCKER_INFLUXDB_INIT_USERNAME=pve
DOCKER_INFLUXDB_INIT_PASSWORD=password
DOCKER_INFLUXDB_INIT_ORG=proxmox
DOCKER_INFLUXDB_INIT_BUCKET=proxmox
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=VprS_LC(ynIQUH6WZI6mV8.Jim#fZN%0c9B
